{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Auis": "Information"
    }
  },
  "StackOverflowOptions": {
    "BaseUrl": "https://archive.org/download/stackexchange/",
    "IsNetworkShare": "false",
    "NetworkShareBasePath": "\\\\SERVER\\Shared\\Archives\\StackOverflow\\stackexchange"
  }
}
