{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DatabaseMigrationOptions": {
        "ConnectionString": "Host=localhost;Port=5432;Database=AllUsefulInformationSearch_StackOverflow;Username=stackoverflowdbuser;Password=Qazwsx123!"
    }
}