{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Auis": "Information"
    }
  },
  "ConnectionStrings": {
    "Auis_StackOverflow": "Server=server;Database=Auis_StackOverflow;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
