{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient.Default.ClientHandler": "None"
    }
  },
  "ConnectionStrings": {
    "Auis_StackOverflow": "Server=.;Database=Auis_StackOverflow;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "StackOverflow": {
    "BaseUrl": "https://archive.org/download/stackexchange/"
  }
}