{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient.Default.ClientHandler": "None"
    }
  },
  "ConnectionStrings": {
    "Auis_Wikipedia": "Server=.;Database=Auis_Wikipedia;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "WikipediaOptions": {
    "BaseUrl": "https://archive.org/download/stackexchange/",
    "IsNetworkShare": "false",
    "NetworkShareBasePath": "",
    "UseSubProcessForProcessingFile": "false",
    "SubProcessFileName": "Auis.Wikipedia.App.exe",
    "UseDatabaseBulkMethods": "true"
  }
}